<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/polo/Documents/LeetCode/Depth-first%20Search/111.%20Minimum%20Depth%20of%20Binary%20Tree.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=52&amp;EndingLineNumber=29&amp;StartingColumnNumber=52&amp;StartingLineNumber=29&amp;Timestamp=644661616.011474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
