<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/polo/Documents/LeetCode/array/338.%20Counting%20Bits.playground#CharacterRangeLen=1008&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=1&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=645547182.512233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
